# CCHC

./: .gitignore  DataSeeding.js  LHS-WEBAPP_v1.http  README.md  TracNghiemCM.sln
LHS_API/: JwtHelper.cs  LHS_API.csproj  Program.cs
LHS_API/Controllers/: AccountController.cs  BaseController.cs  ProfileController.cs  QuestionBankController.cs  QuestionController.cs
LHS_API/DBHelper/: DBContext.cs  DBSettings.cs
LHS_API/Interfaces/: IController.cs  IRepository.cs  IService.cs
LHS_API/Migrations/: 20251119105451_InitialCreate.Designer.cs  20251119105451_InitialCreate.cs  DBContextModelSnapshot.cs
LHS_API/Properties/: launchSettings.json
LHS_API/Repositories/: AccountRepository.cs  AuthorizedRepository.cs  BaseRepository.cs  ProfileRepository.cs  QuestionBankRepository.cs  QuestionRepository.cs  RoleRepository.cs
LHS_API/Services/: AccountService.cs  BaseService.cs  ProfileService.cs  QuestionBankService.cs  QuestionService.cs
LHS_Client/: JwtHelper.cs  LHS_Client.csproj  Program.cs
LHS_Client/Attributes/: AuthorizedAttribute.cs
LHS_Client/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProfileController.cs  QuestionBankController.cs
LHS_Client/Extensions/: SessionExtensions.cs
LHS_Client/Properties/: launchSettings.json
LHS_Client/Views/: _ViewImports.cshtml
LHS_Models/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  StatusResponse.cs
LHS_Models/Models/: Account.cs  Authorized.cs  Department.cs  ErrorViewModel.cs  Permission.cs  PermissionCategory.cs  Profile.cs  Question.cs  QuestionBank.cs  Role.cs  (+2 more)
(+9 files in other folders)
